<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="常用网络协议整理"><meta name="keywords" content="网络协议"><meta name="author" content="GiyaYon"><meta name="copyright" content="GiyaYon"><title>常用网络协议整理 | GiyaYon's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="GiyaYon's Blog" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">一、协议综述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">二、物理层</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#WLAN%E6%A0%87%E5%87%86"><span class="toc-number">2.1.</span> <span class="toc-text">WLAN标准</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MAN%E6%A0%87%E5%87%86"><span class="toc-number">2.2.</span> <span class="toc-text">MAN标准</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LAN%E6%A0%87%E5%87%86"><span class="toc-number">2.3.</span> <span class="toc-text">LAN标准</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E5%85%A5%E7%BD%91"><span class="toc-number">2.4.</span> <span class="toc-text">接入网</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">三、数据链路层</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#CSMA-CD-%E8%BD%BD%E6%B3%A2%E7%9B%91%E5%90%AC%E5%A4%9A%E8%B7%AF%E8%AE%BF%E9%97%AE-%E5%86%B2%E7%AA%81%E6%A3%80%E6%B5%8B"><span class="toc-number">3.1.</span> <span class="toc-text">CSMA&#x2F;CD(载波监听多路访问&#x2F;冲突检测)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#STP-%E7%94%9F%E6%88%90%E6%A0%91%E5%8D%8F%E8%AE%AE"><span class="toc-number">3.2.</span> <span class="toc-text">STP(生成树协议)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#VRRP-%E8%99%9A%E6%8B%9F%E8%B7%AF%E7%94%B1%E5%86%97%E4%BD%99%E5%8D%8F%E8%AE%AE"><span class="toc-number">3.3.</span> <span class="toc-text">VRRP(虚拟路由冗余协议)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PPPoE-%E4%BB%A5%E5%A4%AA%E7%BD%91%E4%B8%8A%E7%9A%84PPP%E5%8D%8F%E8%AE%AE"><span class="toc-number">3.4.</span> <span class="toc-text">PPPoE(以太网上的PPP协议)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ARP-%E5%9C%B0%E5%9D%80%E8%A7%A3%E6%9E%90%E5%8D%8F%E8%AE%AE"><span class="toc-number">3.5.</span> <span class="toc-text">ARP(地址解析协议)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#VPN-%E8%99%9A%E6%8B%9F%E7%A7%81%E6%9C%89%E7%BD%91%E7%BB%9C"><span class="toc-number">3.6.</span> <span class="toc-text">VPN(虚拟私有网络)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">四、网络层</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#RIP-%E8%B7%AF%E7%94%B1%E4%BF%A1%E6%81%AF%E5%8D%8F%E8%AE%AE"><span class="toc-number">4.1.</span> <span class="toc-text">RIP(路由信息协议)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#OSPF-%E5%BC%80%E6%94%BE%E5%BC%8F%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E4%BC%98%E5%85%88"><span class="toc-number">4.2.</span> <span class="toc-text">OSPF(开放式最短路径优先)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IS-IS-%E4%B8%AD%E9%97%B4%E7%B3%BB%E7%BB%9F%E5%88%B0%E4%B8%AD%E9%97%B4%E7%B3%BB%E7%BB%9F"><span class="toc-number">4.3.</span> <span class="toc-text">IS-IS(中间系统到中间系统)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BGP-%E8%BE%B9%E7%95%8C%E7%BD%91%E5%85%B3%E5%8D%8F%E8%AE%AE"><span class="toc-number">4.4.</span> <span class="toc-text">BGP(边界网关协议)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NAT-%E7%BD%91%E7%BB%9C%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2"><span class="toc-number">4.5.</span> <span class="toc-text">NAT(网络地址转换)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ICMP-%E5%9B%A0%E7%89%B9%E7%BD%91%E6%8E%A7%E5%88%B6%E6%8A%A5%E6%96%87%E5%8D%8F%E8%AE%AE"><span class="toc-number">4.6.</span> <span class="toc-text">ICMP(因特网控制报文协议)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ACL-%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E5%88%97%E8%A1%A8"><span class="toc-number">4.7.</span> <span class="toc-text">ACL(访问控制列表)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IP-%E4%BA%92%E8%81%94%E5%8D%8F%E8%AE%AE"><span class="toc-number">4.8.</span> <span class="toc-text">IP(互联协议)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">5.</span> <span class="toc-text">五、传输层</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP-%E4%BC%A0%E8%BE%93%E6%8E%A7%E5%88%B6%E5%8D%8F%E8%AE%AE"><span class="toc-number">5.1.</span> <span class="toc-text">TCP(传输控制协议)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UDP-%E7%94%A8%E6%88%B7%E6%95%B0%E6%8D%AE%E6%8A%A5%E5%8D%8F%E8%AE%AE"><span class="toc-number">5.2.</span> <span class="toc-text">UDP(用户数据报协议)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">6.</span> <span class="toc-text">六、应用层</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#DNS-%E5%9F%9F%E5%90%8D%E7%B3%BB%E7%BB%9F"><span class="toc-number">6.1.</span> <span class="toc-text">DNS(域名系统)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DHCP-%E5%8A%A8%E6%80%81%E4%B8%BB%E6%9C%BA%E9%85%8D%E7%BD%AE%E5%8D%8F%E8%AE%AE"><span class="toc-number">6.2.</span> <span class="toc-text">DHCP(动态主机配置协议)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP-%E8%B6%85%E6%96%87%E6%9C%AC%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE"><span class="toc-number">6.3.</span> <span class="toc-text">HTTP(超文本传输协议)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FTP-%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE"><span class="toc-number">6.4.</span> <span class="toc-text">FTP(文件传输协议)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#E-MAIL-%E7%94%B5%E5%AD%90%E9%82%AE%E7%AE%B1"><span class="toc-number">6.5.</span> <span class="toc-text">E-MAIL(电子邮箱)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SNMP-%E7%AE%80%E5%8D%95%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E5%8D%8F%E8%AE%AE"><span class="toc-number">6.6.</span> <span class="toc-text">SNMP(简单网络管理协议)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Telnet-%E8%BF%9C%E7%A8%8B%E7%99%BB%E9%99%86"><span class="toc-number">6.7.</span> <span class="toc-text">Telnet(远程登陆)</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://raw.githubusercontent.com/GiyaYon/mypicGo/master/header.jpg"></div><div class="author-info__name text-center">GiyaYon</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/GiyaYon">查看项目</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">6</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">8</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">9</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">GiyaYon's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/github">GitHub</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">常用网络协议整理</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-05-15</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B/">网络工程</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/">网络基础</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1>一、协议综述</h1>
<p><strong>1.七层模型：</strong></p>
<p>7、应用层   处理网络应用</p>
<p>6、表示层   数据表示，数据压缩</p>
<p>5、会话层   互联主机通信</p>
<p>4、传输层    端到端应带，分组排序，流量控制</p>
<p>3、网络层    分组传输和路由选择</p>
<p>2、链路层   传送以帧为单位的信息</p>
<p>1、物理层   二进制数据传输</p>
<p><strong>四层模型：</strong></p>
<table>
<thead>
<tr>
<th>应用层</th>
<th>HTTP、FTP、telnet、SMTP</th>
<th>SNMP、DNS、DHCP</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>POP、DNS</td>
<td>TFTP</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>传输层</td>
<td>TCP</td>
<td>UDP</td>
</tr>
<tr>
<td>网络层</td>
<td>IP、ICMP、ARP、RARP</td>
<td></td>
</tr>
<tr>
<td>通信子网层</td>
<td>电话网，局域网，无线网</td>
<td></td>
</tr>
</tbody>
</table>
<p><img src="https://raw.githubusercontent.com/GiyaYon/mypicGo/master/image-20230513113044508.png" alt="image-20230513113044508"></p>
<p>参考文章：</p>
<p><a target="_blank" rel="noopener" href="https://info.support.huawei.com/info-finder/encyclopedia/zh/index.html">IP知识百科 - 华为 (huawei.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/reachwang/article/details/90553960">https://blog.csdn.net/reachwang/article/details/90553960</a></p>
<hr>
<h1>二、物理层</h1>
<h2 id="WLAN标准">WLAN标准</h2>
<table>
<thead>
<tr>
<th>EE802.11</th>
<th>标准</th>
<th>速度</th>
<th>技术</th>
</tr>
</thead>
<tbody>
<tr>
<td>802.11</td>
<td>2.4GHZ，ISM频段</td>
<td>1mb/s，2mb/s</td>
<td>扩频通信技术</td>
</tr>
<tr>
<td>802.11b</td>
<td>2.4GHZ，ISM频段</td>
<td>11mb/s</td>
<td>Cck技术</td>
</tr>
<tr>
<td>802.11a</td>
<td>5GHZ，U-NII频段</td>
<td>54mb/s</td>
<td>OFDM调制技术</td>
</tr>
<tr>
<td>802.11g</td>
<td>2.4GHZ,ISM频段</td>
<td>54mb/s</td>
<td>OFDM调制技术</td>
</tr>
<tr>
<td>802.11n</td>
<td>智能无线技术</td>
<td>300－600mb/s</td>
<td>MIMO与OFDM术</td>
</tr>
<tr>
<td>802.11ac</td>
<td>5GHZ</td>
<td>1Gb/s</td>
<td>MIMO与OFDM术</td>
</tr>
</tbody>
</table>
<h2 id="MAN标准">MAN标准</h2>
<p><strong>IEEE802.3ae 10Gb/s以太网</strong></p>
<table>
<thead>
<tr>
<th>10GBase-S</th>
<th>多模光纤</th>
<th>300m</th>
</tr>
</thead>
<tbody>
<tr>
<td>10GBase-L</td>
<td>单模光纤</td>
<td>10km</td>
</tr>
<tr>
<td>10GBase-E</td>
<td>单模光纤</td>
<td>40km</td>
</tr>
<tr>
<td>10GBase-LX4</td>
<td>单模光纤</td>
<td>10km</td>
</tr>
</tbody>
</table>
<p><strong>IEEE802.3an 10Gb/s以太网</strong></p>
<table>
<thead>
<tr>
<th>10GBase-T</th>
<th>双绞线</th>
<th>100m</th>
</tr>
</thead>
</table>
<p><strong>IEEE802.3ba 100Gb/s以太网</strong></p>
<table>
<thead>
<tr>
<th>IEEE802.3ba</th>
<th>100G</th>
<th>光纤</th>
</tr>
</thead>
</table>
<h2 id="LAN标准">LAN标准</h2>
<p><strong>IEEE 802.3u 100M</strong></p>
<table>
<thead>
<tr>
<th>100BASE-TX</th>
<th>5类非屏蔽双绞线</th>
<th>2对跳线</th>
<th>距离100m</th>
</tr>
</thead>
<tbody>
<tr>
<td>100BASE-FX</td>
<td>62.5/125多模光纤</td>
<td>2对用于收发</td>
<td>距离2000m</td>
</tr>
<tr>
<td>100BASE-T4</td>
<td>3类非屏蔽双绞线</td>
<td>4对用于收发</td>
<td>距离100m</td>
</tr>
</tbody>
</table>
<p><strong>多模光纤与单模光纤的特殊区别：</strong></p>
<blockquote>
<p>多模光纤使用发光二极管，单模光纤使用激光二极管。</p>
<p>多模光纤允许多束光纤穿过光纤，单模光纤比多模光纤采用的波长长。</p>
<p>单模光纤只允许一束光线穿过光纤，单模光纤传输频带宽，多模光纤传输频带窄。</p>
</blockquote>
<p><strong>局域网中双绞线可分为非屏蔽双绞线(UTP)和屏蔽双绞线(STP)两类</strong>:</p>
<blockquote>
<p>STP有金属包层，辐射小，价格高。</p>
<p>UTP分为3类，4类，5类和超5类4种。</p>
<p>3类UTP适应以太网(10mb/s)对传输介质的要求。(4类与3类差不多)</p>
<p>5类UTP因价廉质优为快速以太网(100Mb/s)首选。</p>
<p>超5类UTP为千兆以太网(1000Mb/s)</p>
</blockquote>
<p><strong>双绞线-568A和568B</strong></p>
<img src="https://raw.githubusercontent.com/GiyaYon/mypicGo/master/clip_image002.jpg" style="zoom:80%;" />
<p><strong>光纤覆盖分类（FTTX）：</strong></p>
<blockquote>
<p>FTTN，光纤到节点即光纤到弱电箱。【node节点】</p>
<p>FTTC，光纤到路边。【curb】路边</p>
<p>FTTZ，光纤到小区。【zone】地区</p>
<p>FTTH，光纤到户。【home】户</p>
<p>光纤布线系统测试指标包括：最大衰减值，波长窗口参数，回波损耗限值，与近端串扰无关，近端串扰用于测试双绞线。</p>
<p>通常请了下，信息插座安装在距离地面30→50CM高。</p>
</blockquote>
<p><strong>ADSL接入方式分为虚拟拨号和准专线两种:</strong></p>
<blockquote>
<p>采用虚拟拨号的用户需安装PPPOE或PPPOA客户端软件，以及类似于MODEM的拨号程序，输入用户名称和用户密码即可接到宽带接入点。</p>
<p>采用准专线方式的用户使用电信部门静态或动态分配的IP地址，开机即可接入internet。</p>
<p>家庭内，PC通过ADSLMODEM→分离器→入户接线盒→电话线→DSL接入复用器(DSLAM)连接ATM或IP网络。</p>
<p>话音线路通过：分离器→入户接线盒→电话线→DSL接入复用器，接入电话交换机。</p>
<p>局域网管理站轮询问题：最大支持设备=轮询时间（秒）÷一次查询时间（秒）</p>
<p>例如：假设某局域网，管理站每15min轮询管理设备一次，一次查询时间是200MS。则管理站最多可支持 15*60/0.2=4500个。</p>
</blockquote>
<h2 id="接入网">接入网</h2>
<p><strong>E1与T1问题</strong></p>
<blockquote>
<p>E1载波基本帧由32个子信道组成，其中30个子信道用于传送话音数据，2个子信道CH0和CH16用于传送控制命令，该基本帧的传送时间为125us。</p>
<p>在E1载波中，每个子信道的数据速率是64Kb/s，E1载波的控制开销占6.25%</p>
<p>E1信道的数据速率是2.048Mb/s</p>
<p>T1载波的每个信道的数据速率为64kb/s，T1信道的总数据速率是1.544Mb/s</p>
<p>E3的数据速率是34.368Mb/s ，T3信道的数据速率为44.736Mb/s</p>
</blockquote>
<p><strong>网络设备</strong></p>
<blockquote>
<p>中断器：工作物理层，起放大比特流作用</p>
<p>网桥：工作链路层，按要求选择MAC地址</p>
<p>路由器：工作网络层，路由选择，数据分组，计费等</p>
<p>网关：工作高层，执行不同的协议，将不同协义转换。</p>
<p>机械特性：接口的型状，尺寸的大小，引脚的数目和排列方式等。</p>
<p>电气特性：接口规定信号的电压、电流、阻抗、波形、速率及平衡特性等。</p>
<p>功能特性：接口引脚的意义、特性、标准。电压表示范围的含义。</p>
<p>过程特性：确定数据位流的传输方式，事件发生顺序。如：单工、半双工或全双工。</p>
<p>物理层协议有：</p>
<p>美国电子工业协会(EIA)的RS232，RS422，RS423，RS485等； 际电报电话咨询委员会(CCITT)的X.25、X.21等；</p>
<p>物理层的数据单位是位比特(BIT)，典型设备是集线器HUB。</p>
</blockquote>
<h1>三、数据链路层</h1>
<h2 id="CSMA-CD-载波监听多路访问-冲突检测">CSMA/CD(载波监听多路访问/冲突检测)</h2>
<p>CSMA/CD 含义：载波监听多点接入 / 碰撞检测 (Carrier Sense Multiple Access with Collision Detection) 。</p>
<p>1️⃣ 载波监听：是指每一个站在发送数据之前先要检测一下总线上是否有其他计算机在发送数据，如果有，则暂时不要发送数据，以免发生碰撞。<br>
2️⃣ 多点接入：表示许多计算机以多点接入的方式连接在一根总线上。<br>
3️⃣ 碰撞检测：就是计算机边发送数据边检测信道上的信号电压大小。</p>
<blockquote>
<p>CSMA/CD采用二进制后退算法，保证系统的稳定性，有效分解冲突。</p>
<p>CSMA/CD，不适于所有802.3以太网，在10千兆位忽略了CSMA/CD。</p>
<p>非坚持：忙等待再侦听；不忙立即发送；减少冲突，信道利用率低：</p>
<p>I坚持：忙继续侦听；不忙立即发送；提高信道利用率，增大冲突：</p>
<p>p坚持：线路忙继续侦听；不忙时，根据p概率进行发送，</p>
<p>另外的1-p概率为继续侦听；有效平衡，但复杂：</p>
</blockquote>
<p><strong>CSMA/CA</strong></p>
<p><code>CSMA/CA（Carrier Sense Multiple Access with Collision Avoidance，载波侦听多路访问/冲突避免）</code>是一种随机接入机制，用于避免多个节点同时访问网络所带来的冲突问题。它主要用于无线局域网中。在发送数据之前，每个节点都会先监听信道是否空闲，如果信道空闲则发送数据，否则就等待</p>
<blockquote>
<p>CSMA/CA 协议适用于突发性业务。</p>
<p>各个发送站在两次帧间间隔（IFS）之间进行竞争发送。</p>
</blockquote>
<p><strong>CSMA/CD 以太帧最小帧长计算问题</strong></p>
<blockquote>
<p>最小帧长与数据速率的比值必须大于等于传输距离与传输速率的比值</p>
<p>设L为最小帧长，R为数据速率，S为两端距离，V为传输速度，则</p>
<p>L/R≥2（S/V）</p>
<p>例，一个运行CSMA/CD的协议的以太网，数据速率为1GB/S，网段长1KM，</p>
<p>信号速度为200000KM/S，则最小帧长度为？</p>
<p>解，L/R≥2(S/V)</p>
<p>即 L/1(gb/s)=2x(1km/20000(m/s))<br>
即 L=10000b</p>
<p>注意单位换算问题</p>
<p>1GB/S=1000 000 000b/s</p>
</blockquote>
<p><strong>交换机</strong></p>
<p>交换机有三种交换方式：存储转发交换，直通交换，碎片过滤式交换。</p>
<h2 id="STP-生成树协议">STP(生成树协议)</h2>
<p><code>STP(spanning tree protocol) 生成树协议</code></p>
<p><strong>主要用途：</strong></p>
<p>1、STP 通过阻塞冗余链路，来消除桥接网络中可能存在的路径回环；</p>
<p>2、当前活动路径发生故障时，STP 激活冗余链路恢复网络连通性 ,故障可能有交换网络存在环路时引起：广播环路（广播风暴）桥表损坏;</p>
<p>3.形成一个最佳的树型拓扑</p>
<p><strong>工作原理:</strong></p>
<p>STP 将一个环形网络生成无环拓朴的步骤：</p>
<ol>
<li>选择根网桥（Root Bridge）</li>
<li>选择根端口（Root Ports）</li>
<li>选择指定端口（Designated Ports）</li>
</ol>
<p><strong>状态功能：</strong></p>
<ol>
<li>阻塞(blocking)不转发器，不学习</li>
<li>监听(listening)识别根桥，可区分根端口，指定端口，和非指定端口，不能学习接收帧的地址。</li>
<li>学习(learning)MAC端口能够学习接收帧的MAC地址，但不能转发。</li>
<li>转发(forwarding)MAC端口可以学习接收帧的源地址，并可以根据目的地址将其转发到适当的端口。</li>
<li>禁用(disabled)MAC端口不参与生成树算法。</li>
</ol>
<p><strong>STP vs RSTP vs MSTP</strong></p>
<ul>
<li>
<p>STP是基础的数据链路层的管理协议，用于二层网络的环路检测和预防。但是，STP拓扑收敛速度慢。</p>
</li>
<li>
<p>RSTP在STP基础上进行了改进，实现了网络拓扑快速收敛。但RSTP和STP还存在同一个缺陷：局域网内所有的<a target="_blank" rel="noopener" href="https://info.support.huawei.com/info-finder/encyclopedia/zh/VLAN.html">VLAN</a>共享一棵生成树，不能按VLAN阻塞冗余链路，所有VLAN的报文都沿着一棵生成树进行转发。</p>
</li>
<li>
<p>MSTP通过设置VLAN映射表（即VLAN和生成树实例的对应关系表），把VLAN和生成树实例联系起来。同时它把一个交换网络划分成多个域，每个域内形成多棵生成树实例，生成树实例之间彼此独立。MSTP提供了数据转发的多个冗余路径，在数据转发过程中实现VLAN数据的负载均衡。</p>
</li>
</ul>
<p>生成树协议中，MSTP兼容RSTP、STP，RSTP兼容STP。三种生成树协议的比较如<a target="_blank" rel="noopener" href="https://info.support.huawei.com/info-finder/encyclopedia/zh/STP.html#table1027518291293">表1-1</a>所示。</p>
<p><strong>表1-1</strong> 三种生成树协议的比较</p>
<table>
<thead>
<tr>
<th>生成树协议</th>
<th>特点</th>
<th>应用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>STP</td>
<td>形成一棵无环路的树，解决广播风暴并实现冗余备份。收敛速度较慢。</td>
<td>无需区分用户或业务流量，所有VLAN共享一棵生成树。</td>
</tr>
<tr>
<td>RSTP</td>
<td>形成一棵无环路的树，解决广播风暴并实现冗余备份。收敛速度快。</td>
<td></td>
</tr>
<tr>
<td>MSTP</td>
<td>形成多棵无环路的树，解决广播风暴并实现冗余备份。收敛速度快。多棵生成树在VLAN间实现负载均衡，不同VLAN的流量按照不同的路径转发。</td>
<td>需要区分用户或业务流量，并实现负载分担。不同的VLAN通过不同的生成树转发流量，每棵生成树之间相互独立。</td>
</tr>
</tbody>
</table>
<h2 id="VRRP-虚拟路由冗余协议">VRRP(虚拟路由冗余协议)</h2>
<p><code>VRRP(virtual Router Redundancy Protocol 虚拟路由冗余协议)</code></p>
<p><strong>主要用途：</strong></p>
<p>解决局域网中配置静态网关出现单点失效现象的路由协议，可以配置一个一个交换机集群，允许两台或多台交换机使用同一个虚拟的MAC地址和IP地址。看起来多台交换机就想是一台大交换机，其实是多台互为备份的交换机。</p>
<p>​	网络中部署 VRRP 负载分担时，多台设备同时承担业务，每个虚拟设备都包括一个 Master 设备和若 干个 Backup 设备。如果为了接入备份需要同时部署冗余链路，则需要部署 MSTP 消除网络中的环路，保证流量的负载分担。</p>
<p><img src="https://raw.githubusercontent.com/GiyaYon/mypicGo/master/download.png" alt="VRRP备份组示意图"></p>
<p>VRRP协议中定义了三种状态机：初始状态（Initialize）、活动状态（Master）、备份状态（Backup）。其中，只有处于Master状态的设备才可以转发那些发送到虚拟IP地址的报文。下表详细描述了三种状态。</p>
<p><strong>表1-1</strong> VRRP协议状态</p>
<table>
<thead>
<tr>
<th>状态</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Initialize</td>
<td>该状态为VRRP不可用状态，在此状态时设备不会对VRRP通告报文做任何处理。通常设备启动时或设备检测到故障时会进入Initialize状态。</td>
</tr>
<tr>
<td>Master</td>
<td>当VRRP设备处于Master状态时，它将会承担虚拟路由设备的所有转发工作，并定期向整个虚拟内发送VRRP通告报文。</td>
</tr>
<tr>
<td>Backup</td>
<td>当VRRP设备处于Backup状态时，它不会承担虚拟路由设备的转发工作，并定期接受Master设备的VRRP通告报文，判断Master的工作状态是否正常。</td>
</tr>
</tbody>
</table>
<hr>
<p><strong>BFD(双向转发检测)</strong></p>
<p><code>BFD(Bidirectional Forwarding Detection 双向转发检测)</code>是一种基于RFC 5880标准的高速故障检测机制，两个系统建立BFD会话后，在它们之间的通道上周期性地发送BFD报文，如果一方在协商的检测时间内没有接收到BFD报文，则认为这条双向通道上发生了故障。上层协议通过BFD感知到链路故障后可以及时采取措施，进行故障恢复。</p>
<p>​	<strong>主要作用：</strong></p>
<p>​	为了减小设备故障对业务的影响，提高网络的可靠性，网络设备需要能够尽快检测到与相邻设备间的通信故障，以便及时采取措施，保证业务继续进行。</p>
<p>在现有网络中，有些链路通过硬件检测信号检测链路故障，如SDH（Synchronous Digital Hierarchy，同步数字体系）告警，但并不是所有的介质都能提供硬件检测。此时，应用就要依靠上层协议自身的Hello报文机制来进行故障检测。上层协议的检测时间通常在秒级，当数据传输速率达到GB级时，秒级检测时间内，大量数据将会丢失。在三层网络中，Hello报文检测机制无法针对所有路由来检测故障，如静态路由。这对系统间互联互通定位故障造成困难。</p>
<p>BFD协议就是在这种背景下产生的，BFD提供了一个通用的标准化的介质无关和协议无关的快速故障检测机制，它具有以下优点：</p>
<ul>
<li>提供轻负荷、短周期的故障检测，故障检测时间可达到毫秒级，可靠性更高。</li>
<li>支持多种故障检测，如接口故障、数据链路故障、转发引擎本身故障等。</li>
<li>不依赖硬件，能够对任何介质、任何协议层进行实时检测。</li>
</ul>
<p>​	<strong>工作原理：</strong></p>
<p>​	BFD的检测机制是两个系统建立BFD会话，并沿它们之间的路径周期性发送BFD报文，如果一方在既定的时间内没有收到BFD报文，BFD会话状态变为Down，则认为路径上发生了故障。</p>
<h2 id="PPPoE-以太网上的PPP协议">PPPoE(以太网上的PPP协议)</h2>
<p><code>PPPoE（Point-to-Point Protocol over Ethernet 以太网上的PPP协议） </code></p>
<pre><code>点到点协议（Point to Point Protocol，PPP）是为在同等单元之间传输数据包（简单链路） 设计的链路层协议。这种链路提供全双工操作，并按照顺序传递数据包。设计目的主要是用来通过拨号或专线方式建立点对点连接发送数据，使其成为各种主机、网桥和路由器之间简单连接的一种共通的解决方案。
</code></pre>
<img src="https://raw.githubusercontent.com/GiyaYon/mypicGo/master/image-20230513164355861.png" alt="image-20230513164355861" style="zoom: 80%;" />
<p>​	应用在链路层。它通过在以太网上提供点到点的连接，建立PPP会话，封装PPP报文为PPPoE报文。PPPoE技术可以将用户连接到远程接入设备上，并提供良好访问控制功能，提供了一种经济的用户接入技术，并实现了对用户的控制。<br>
PPPoE利用以太网络，提供远程的多个用户主机接入功能，并且能够提供数据传输的计费数据，解决用户上网收费等实际应用问题，因而被广泛应用于接入运营商网络。</p>
<p><strong>PPPoE解决了哪些问题？</strong></p>
<p><code>PPP协议</code>是一种点对点协议，点对点的含义即为一个节点只能访问另一个指定的节点。PPP协议处于OSI（Open Systems Interconnection）参考模型的第二层，即TCP/IP数据链路层，主要用于全双工的异步链路上进行点到点的数据传输。PPP协议的一个重要功能便是提供了身份验证功能。但是PPP协议虽然提供了通信双方身份验证的功能，其协议中没有提供地址信息，而以太网是一个广播类型的多路访问网络，因而PPP协议是无法直接应用在以太网链路上的。</p>
<p>以太网技术虽然具有简单易用，成本低等特点，但是以太网广播网络的属性，使得其通信双方无法相互验证对方的身份，因而通信是不安全的。</p>
<p>如何解决以上问题，同时又在现有的网络结构基础上，保证网络的低成本运营？答案便是：PPPoE技术。PPPoE结合了PPP协议通信双方身份验证的功能，在PPP组网结构的基础上，将PPP报文封装成PPPoE报文，从而实现以太网上的点对点通信，使得以太网中的客户端能够连接到远端的宽带接入设备上。</p>
<p><strong>PPPoE与IPoE相比有哪些不同？</strong></p>
<p>目前，PPPoE和IPoE作为用户接入两大最常见的接入方式，已经实现了广泛的应用。虽然两者都属于用户接入的方式，但PPPoE和IPoE之间有很大的区别。接下来对PPPoE和IPoE进行对比。</p>
<p>IPoE是一种在以太网络上直接封装传输IP报文的用户接入方式。IPoE技术依赖<a target="_blank" rel="noopener" href="https://info.support.huawei.com/info-finder/encyclopedia/zh/DHCP.html">DHCP</a>协议提供IP地址，但是DHCP协议本身并不具备建立链路、认证用户以及链路监测的功能。因而IPoE技术将DHCP协议和可扩展身份验证协议，例如Web协议，<a target="_blank" rel="noopener" href="https://info.support.huawei.com/info-finder/encyclopedia/zh/802.1X.html">802.1x</a>协议等，结合在一起，提供了与PPPoE相同的功能。详细对比如下图所示。</p>
<img src="https://raw.githubusercontent.com/GiyaYon/mypicGo/master/download-16839592608804.png" alt="PPPoE和IPoE对比图" style="zoom:80%;" />
*PPPoE和IPoE对比图*
<p>PPPoE的认证方式，可管理性强，本身安全性很高，其代价是限制了网络的使用范围和<a target="_blank" rel="noopener" href="https://info.support.huawei.com/info-finder/encyclopedia/zh/%E7%BB%84%E6%92%AD.html">组播</a>业务的开展，因此在HSI（High Speed Internet）高速上网业务和光纤宽带拨号上网业务应用比较广泛，给学校、企业、家庭用户带来了快速、方便的宽带接入方式。IPoE可以自主管理IP地址的使用期限，可以在局域网范围内进行设置，无需客户端软件，操作简单，但是需要配合其他协议来进行认证，在IPTV/VoIP业务上应用比较广泛。</p>
<p>IPoE的安全性方面需要家庭网关，网络接入设备，宽带网络网关协同工作。其保证策略包括：反地址欺骗，用户终端数限制，防 Dos 攻击，业务隔离，非法组播源抑制，端口隔离。IPoE在组播业务场景下，可以将组播复制下移到靠近用户的设备，因此在互联网电视和语音方面得到了广泛应用。</p>
<hr>
<p><strong>PoE(Power over Ethernet）</strong></p>
<p><code>PoE（Power over Ethernet）</code>是指通过网线传输电力的一种技术，借助现有以太网通过网线同时为IP终端设备（如：IP电话、AP、IP摄像头等）进行数据传输和供电。<br>
PoE又被称为基于局域网的供电系统(Power over LAN，简称PoL)或有源以太网( Active Ethernet)，有时也被简称为以太网供电。<br>
为了规范和促进PoE供电技术的发展，解决不同厂家供电和受电设备之间的适配性问题，IEEE标准委员会先后发布了三个PoE标准：IEEE 802.3af标准、IEEE 802.3at标准、IEEE 802.3bt标准。</p>
<h2 id="ARP-地址解析协议">ARP(地址解析协议)</h2>
<p><code>ARP（Address Resolution Protocol，地址解析协议）</code>是用来将IP地址解析为MAC地址的协议。主机或三层网络设备上会维护一张ARP表，用于存储IP地址和MAC地址的映射关系，一般ARP表项包括动态ARP表项和静态ARP表项。</p>
<p><strong>为什么需要ARP?</strong></p>
<p>​	在局域网中，当主机或其它三层网络设备有数据要发送给另一台主机或三层网络设备时，需要知道对方的网络层地址（即IP地址）。但是仅有IP地址是不够的，因为IP报文必须封装成帧才能通过物理网络发送，因此发送方还需要知道接收方的物理地址（即MAC地址），这就需要一个通过IP地址获取物理地址的协议，以完成从IP地址到MAC地址的映射。地址解析协议ARP即可实现将IP地址解析为MAC地址。</p>
<p><strong>RARP反向地址解析协议</strong></p>
<p>RARP是反向地址解析协议，通过MAC地址确定IP地址。比如无盘工作站和DHCP服务。</p>
<h2 id="VPN-虚拟私有网络">VPN(虚拟私有网络)</h2>
<p><code>VPN（Virtual Private Network，虚拟专用网）</code>是一种在公用网络上建立专用网络的技术。它之所以称之为虚拟网，主要是因为VPN的两个节点之间并没有像传统专用网那样使用端到端的物理链路，而是架构在公用网络如Internet之上的逻辑网络，用户数据通过逻辑链路传输。</p>
<p>按照VPN协议分，常见的VPN种类有：</p>
<p>IPsec、SSL、GRE、L2TP，PPTP，L2F等。</p>
<p>其中IPsec是通用性较强的一种VPN技术，适用于多种网络互访的场景。</p>
<hr>
<p><code>IPsec VPN</code>是指采用IPsec实现远程接入的一种VPN技术，通过在公网上为两个或多个私有网络之间建立IPsec隧道，并通过加密和验证算法保证VPN连接的安全。</p>
<p><img src="https://raw.githubusercontent.com/GiyaYon/mypicGo/master//download-16839609136169.png" alt="IPsec VPN"></p>
<p>IPsec VPN保护的是点对点之间的通信，通过IPsec VPN可以在主机和主机之间、主机和网络安全网关之间或网络安全网关（如路由器、防火墙）之间建立安全的隧道连接。其协议主要工作在IP层，在IP层对数据包进行加密和验证。</p>
<p>相对于其他VPN技术，IPsec VPN安全性更高，数据在IPsec隧道中都是加密传输，但相应的IPsec VPN在配置和组网部署上更复杂。</p>
<p><strong>IPsec的3个重要协议- IKE/AH/ESP</strong></p>
<p>IKE（Internet Key Exchange，因特网密钥交换）</p>
<p>IKE协议是一种基于UDP的应用层协议，它主要用于SA协商和密钥管理。</p>
<p>IKE协议分IKEv1和IKEv2两个版本，IKEv2与IKEv1相比，修复了多处公认的密码学方面的安全漏洞，提高了安全性能，同时简化了安全联盟的协商过程，提高了协商效率。</p>
<p>IKE协议属于一种混合型协议，它综合了ISAKMP（Internet Security Association and Key Management Protocol）、Oakley协议和SKEME协议这三个协议。其中，ISAKMP定义了IKE SA的建立过程，Oakley和SKEME协议的核心是DH（Diffie-Hellman）算法，主要用于在Internet上安全地分发密钥、验证身份，以保证数据传输的安全性。IKE SA和IPSec SA需要的加密密钥和验证密钥都是通过DH算法生成的，它还支持密钥动态刷新。</p>
<p><strong>AH（Authentication Header，认证头）</strong></p>
<p>AH协议用来对IP报文进行数据源认证和完整性校验，即用来保证传输的IP报文的来源可信和数据不被篡改，但它并不提供加密功能。AH协议在每个数据包的标准IP报文头后面添加一个AH报文头，AH协议对报文的完整性校验的范围是整个IP报文。</p>
<p><strong>ESP（Encapsulating Security Payload，封装安全载荷）</strong></p>
<p>ESP协议除了对IP报文进行数据源认证和完整性校验以外，还能对数据进行加密。ESP协议在每一个数据包的标准IP报头后方添加一个ESP报文头，并在数据包后方追加一个ESP尾（ESP Trailer和ESP Auth data）。ESP协议在传输模式下的数据完整性校验范围不包括IP头，因此它不能保证IP报文头不被篡改。</p>
<p>AH和ESP可以单独使用，也可以同时使用。AH和ESP同时使用时，报文会先进行ESP封装，再进行AH封装；IPsec解封装时，先进行AH解封装，再进行ESP解封装。</p>
<p><strong>IPsec VPN和SSL VPN对比</strong></p>
<p>IPsec和SSL是部署VPN时最常用的两种技术，它们都有加密和验证机制保证用户远程接入的安全性。从以下几个方面对IPsec VPN和SSL VPN进行对比：</p>
<ul>
<li>
<p>OSI参考模型工作层级</p>
<p>OSI定义了网络互连的七层框架：物理层、数据链路层、网络层、传输层、会话层、表示层、应用层。IPsec工作在网络层，它直接运行在IP（Internet Protocol，互联网协议）之上。而SSL工作在应用层，是一种应用层协议，它加密的是HTTP流量，而不是直接加密IP数据包。</p>
<p><img src="https://raw.githubusercontent.com/GiyaYon/mypicGo/master/download-168396119555912.png" alt="IPsec和SSL的工作层级"><br>
<em>IPsec和SSL的工作层级</em></p>
</li>
<li>
<p>配置部署</p>
<p>IPsec VPN通常适用于Site to Site（站点到站点）的组网，要求站点分别部署VPN网关或远程用户安装专用的VPN客户端，因此配置部署复杂度和维护成本都比较高。但SSL VPN通常适用于Client to Site（客户端到站点）的组网，只要求远程用户使用支持SSL的标准浏览器安装指定插件即可进行访问，通过数据中心部署VPN网关进行集中管理和维护，因此配置部署更简单，维护成本相对较低。</p>
<p><img src="https://raw.githubusercontent.com/GiyaYon/mypicGo/master/download-168396119556013.png" alt="IPsec VPN"><br>
<em>IPsec VPN</em></p>
<p><img src="https://raw.githubusercontent.com/GiyaYon/mypicGo/master/download-168396119556014.png" alt="SSL VPN"><br>
<em>SSL VPN</em></p>
</li>
<li>
<p>安全性</p>
<p>IPSec工作在网络层，对站点间传输的所有数据进行保护。IPSec VPN要求远程用户安装专用的VPN客户端或在站点部署VPN网关设备，用户访问会受到客户端或网关在用户认证规则、<a target="_blank" rel="noopener" href="https://info.support.huawei.com/info-finder/encyclopedia/zh/%E5%AE%89%E5%85%A8%E7%AD%96%E7%95%A5.html">安全策略</a>规则或内容安全过滤方面的检查，因此安全性更高。而SSL VPN不要求安装专用客户端或接入站点部署网关设备，更容易受到安全威胁的影响。</p>
</li>
<li>
<p>访问控制</p>
<p>IPsec工作在网络层，不能基于应用进行细粒度的访问控制。而SSL VPN在精细化访问控制上更灵活，网络管理员可以将网络资源根据不同的应用类型划分为不同的资源类型，每一类资源的访问权限不同。</p>
<p><img src="https://raw.githubusercontent.com/GiyaYon/mypicGo/master/image-20230513164652143.png" alt="image-20230513164652143"></p>
</li>
</ul>
<hr>
<p><code>SSL VPN</code>是采用SSL（Security Socket Layer）/TLS（Transport Layer Security）协议来实现远程接入的一种轻量级VPN技术。<br>
SSL VPN充分利用了SSL协议提供的基于证书的身份认证、数据加密和消息完整性验证机制，可以为应用层之间的通信建立安全连接。因为SSL协议内置于浏览器中，使用SSL协议进行认证和数据加密的SSL VPN可以免于安装客户端。<br>
移动办公用户使用终端（如便携机、PAD或智能手机）与企业内部的SSL VPN服务器建立SSL VPN隧道以后，就能通过SSL VPN隧道远程访问企业内网的Web服务器、文件服务器、邮件服务器等资源。</p>
<p><strong>SSL VPN是如何工作的？</strong></p>
<p>移动办公用户访问企业内网的服务器时，首先与SSL VPN服务器之间建立起安全连接（SSL VPN隧道），采用标准的SSL协议对传输的数据包进行加密。登录SSL VPN服务器时，用户访问SSL VPN服务器登录界面，SSL VPN服务器会对用户身份进行认证。SSL VPN服务器往往支持多种用户认证方式，来保证访问的安全性、合法性。</p>
<p>然后SSL VPN服务器将报文转发给特定的内部服务器，从而使得移动办公用户在通过验证后，可访问企业内网中管理员分配指定的服务器资源。SSL VPN可以借助Web浏览器覆盖所有的远程访问需求。</p>
<p><img src="https://raw.githubusercontent.com/GiyaYon/mypicGo/master/download-168396132142021.jpeg" alt="SSL VPN应用场景"></p>
<p><strong>为什么选择SSL VPN？</strong></p>
<p>企业出差员工和居家办公员工，需要在外地远程办公，并期望能够通过Internet随时随地的远程访问企业内部资源。同时，企业为了保证内网资源的安全性，希望能对移动办公用户进行多种形式的身份认证，并对移动办公用户可访问内网资源的权限做精细化控制。<a target="_blank" rel="noopener" href="https://info.support.huawei.com/info-finder/encyclopedia/zh/IPsec.html">IPSec VPN</a>和SSL VPN技术都可以支持远程接入这个应用场景。</p>
<p>作为一种轻量级VPN 技术，SSL VPN安全性不输于IPsec VPN，且能实现更为精细的资源控制和用户隔离。不需要安装客户端，浏览器登录的便捷性也让SSL VPN在企业和机构员工中更易于推广使用。SSL VPN工作在传输层和应用层之间，不会改变IP报文头和TCP报文头，不会影响原有网络拓扑，也不需要安装客户端。因此部署，配置和维护SSL VPN都比较简便和低成本。</p>
<p><img src="https://raw.githubusercontent.com/GiyaYon/mypicGo/master/download-168396142229724.png" alt="SSL VPN vs. IPsec VPN"></p>
<h1>四、网络层</h1>
<h2 id="RIP-路由信息协议">RIP(路由信息协议)</h2>
<p><code>RIP（Routing Information Protocol）</code>采用距离向量算法，即路由器根据距离选择路由，所以也称为<code>距离向量协议</code>。</p>
<p>路由器收集所有可到达目的地的不同路径，并且保存有关到达每个目的地的最少站点数的路 径信息，除到达目的地的最佳路径外，任何其它信息均予以丢弃。同时路由器也把所收集的 路由信息用 RIP 协议通知相邻的其它路由器。这样，正确的路由信息逐渐扩散到了全网。</p>
<p>​	RIP 使用非常广泛，它简单、可靠，便于配置。但是 RIP 只适用于小型的同构网络，因 为它允许的最大站点数为 15，任何超过 15 个站点的目的地均被标记为不可达。而且 RIP 每 隔 30s 一次的路由信息广播也是造成网络的广播风暴的重要原因之一。</p>
<p><strong>RIPV1与RIPV2</strong></p>
<p>RIPV2是一个距离矢量路由协议，相比RIPV1具有三处改进：</p>
<p>1，使用组播而不是RIPV1的广播来传播路由更新。</p>
<p>2，采用触发更新机制来加速路由收敛，即出现变化时向邻居发送更新报文，可以不必等待更新周期。</p>
<p>3，支持无类域间路由CIDR，使网络设计更加具有伸缩性。</p>
<p>RIPV1与V2具有共同点是，以跳步数来度量路由费用，允许最大跳步数为15跳。</p>
<h2 id="OSPF-开放式最短路径优先">OSPF(开放式最短路径优先)</h2>
<p>​	<code>开放式最短路径优先OSPF（Open Shortest Path First）</code>是IETF组织开发的一个基于链路状态的内部网关协议（Interior Gateway Protocol）。利用 OSPF 的路由器首先必须收集有关的链路状态信息，并根据一定的算法 计算出到每个节点的最短路径。而基于距离向量的路由协议仅向其邻接路由器发送有关路由 更新信息。</p>
<p>在OSPF出现前，网络上广泛使用<code>RIP（Routing Information Protocol）</code>作为内部网关协议。</p>
<p>由于RIP是基于距离矢量算法的路由协议，存在着收敛慢、路由环路、可扩展性差等问题，所以逐渐被OSPF取代。</p>
<p>**OSPF作为基于链路状态的协议，**能够解决RIP所面临的诸多问题。此外，OSPF还有以下优点：</p>
<ul>
<li>OSPF采用<a target="_blank" rel="noopener" href="https://info.support.huawei.com/info-finder/encyclopedia/zh/%E7%BB%84%E6%92%AD.html">组播</a>形式收发报文，这样可以减少对其它不运行OSPF路由器的影响。</li>
<li>OSPF支持无类型域间选路（CIDR）。</li>
<li>OSPF支持对等价路由进行负载分担。</li>
<li>OSPF支持报文加密。</li>
</ul>
<p>由于OSPF具有以上优势，使得OSPF作为优秀的内部网关协议被快速接收并广泛使用。</p>
<p><strong>OSPF协议路由的计算过程可简单描述如下：</strong></p>
<ol>
<li>
<p>建立邻接关系</p>
<p>，过程如下：</p>
<ol>
<li>
<p>本端设备通过接口向外发送Hello报文与对端设备建立邻居关系。</p>
</li>
<li>
<p>两端设备进行主/从关系协商和DD报文交换。</p>
</li>
<li>
<p>两端设备通过更新LSA完成链路数据库LSDB的同步。</p>
<p>此时，邻接关系建立成功。</p>
</li>
</ol>
</li>
<li>
<p>路由计算</p>
<p>OSPF采用SPF（Shortest Path First）算法计算路由，可以达到路由快速收敛的目的。</p>
</li>
</ol>
<h2 id="IS-IS-中间系统到中间系统">IS-IS(中间系统到中间系统)</h2>
<p><code>IS-IS（Intermediate System-to-Intermediate System，中间系统到中间系统）路由协议</code>最初是ISO（国际标准化组织）为CLNP（Connection Less Network Protocol，无连接网络协议）设计的一种动态路由协议。它是一种基于链路状态并使用最短路径优先算法（SPF）进行路由计算的一种IGP协议。</p>
<p>随着TCP/IP协议的流行，为了提供对IP路由的支持，IETF在相关标准中对IS-IS进行了扩充和修改，使它能够同时应用在TCP/IP和OSI环境中，称为集成IS-IS（Integrated IS-IS或Dual IS-IS）。IS-IS使用最短路径优先SPF（Shortest Path First）算法进行路由计算，收敛速度快，拓展性强，运行在数据链路层，抗攻击能力强，可以实现大规模网络的互通。</p>
<p><strong>基本概念</strong></p>
<p>为了支持大规模的路由网络，IS-IS在路由域内采用两级的分层结构，即一个大的Domain（域）可以被分为多个Areas（区域）。IS-IS网络中三种不同级别的路由设备：一般来说，将Level-1路由设备部署在区域内，Level-2路由设备部署在区域间，Level-1-2路由设备部署在Level-1和Level-2路由设备的中间。如下图所示，一个运行IS-IS协议的网络，整个骨干区域（backbone）不仅包括Area1中的所有Level-2路由设备，还包括其他区域的Level-1-2路由设备。</p>
<p><img src="https://raw.githubusercontent.com/GiyaYon/mypicGo/master/download-168396703622845.png" alt="IS-IS拓扑示意图"><br>
<em>IS-IS拓扑示意图</em></p>
<ul>
<li>
<p>Level-1路由器</p>
<p>Level-1路由器负责区域内的路由，它只与属于同一区域的Level-1和Level-1-2路由器形成邻居关系。一个Level-1路由器只负责维护本区域内的LSDB（Link State Database，链路状态数据库），对于目的地不在本区域内的路由，Level-1路由器会将该路由的目的地标识为最近的Level-1-2路由器。</p>
</li>
<li>
<p>Level-2路由器</p>
<p>Level-2路由器负责区域间的路由，可以与Level-2或其它区域的Level-1-2路由器形成邻居关系，维护一个Level-2的LSDB，该LSDB包含区域间的路由信息。</p>
<p>所有Level-2级别的路由器组成路由域的骨干网，负责在不同区域间通信，路由域中Level-2级别的路由器必须是连续的，以保证骨干网的连续性。只有Level-2级别的路由器才能直接与区域外的路由器交换数据报文或路由信息。</p>
</li>
<li>
<p>Level-1-2路由器</p>
<p>同时属于Level-1和Level-2的路由器称为Level-1-2路由器，可以与同一区域的Level-1和Level-1-2路由器形成Level-1邻居关系，也可以与其他区域的Level-2和Level-1-2路由器形成Level-2的邻居关系。Level-1路由器必须通过Level-1-2路由器才能连接至其他区域。</p>
<p>Level-1-2路由器维护两个LSDB，Level-1的LSDB用于区域内路由，Level-2的LSDB用于区域间路由。</p>
</li>
</ul>
<p><strong>IS-IS与<a target="_blank" rel="noopener" href="https://info.support.huawei.com/info-finder/encyclopedia/zh/OSPF.html">OSPF</a>的区别如下：</strong></p>
<ul>
<li>协议类型：OSPF使用IP层协议。IS-IS使用链路层协议。</li>
<li>协议扩展性：OSPF通过扩展LSA type应对新的需求，扩展性一般。比如对<a target="_blank" rel="noopener" href="https://info.support.huawei.com/info-finder/encyclopedia/zh/IPv6%2B.html">IPv6</a>的支持，需要新的OSPFv3协议来支持。IS-IS由于本身TLV的报文结构，决定了其超强的扩展性。比如对IPv6的支持，仅需扩展TLV。</li>
<li>适用范围：OSPF应用于规模适中的网络中，最多可支持几百台设备。例如，中小型企业网络。IS-IS应用于规模较大的网络中。例如，大型ISP（Internet Service Provider）中。</li>
<li>路由算法：OSPF采用最短路径SPF（Shortest Path First）算法。通过链路状态通告LSA（Link State Advertisement）描述网络拓扑，依据网络拓扑生成一棵最短路径树SPT（Shortest Path Tree），计算出到网络中所有目的地的最短路径。IS-IS采用最短路径SPF算法。依据网络拓扑生成一棵最短路径树SPT，计算出到网络中所有目的地的最短路径。在IS-IS中，SPF算法分别独立的在Level-1和Level-2数据库中运行。</li>
<li>收敛速度：OSPF与IS-IS收敛速度都比较快，小于1s。</li>
<li>区域划分：OSPF是基于接口划分区域的，IS-IS是基于路由器划分区域的。</li>
</ul>
<h2 id="BGP-边界网关协议">BGP(边界网关协议)</h2>
<p><code>边界网关协议（Border Gateway Protocol，BGP）</code>是一种用来在路由选择域之间交换网络层可达性信息（Network Layer Reachability Information，NLRI）的路由选择协议。由于不同的管理机构分别控制着他们各自的路由选择域，因此，路由选择域经常被称为自治系统<code>AS（Autonomous System）</code>。现在的Internet是一个由多个自治系统相互连接构成的大网络，BGP作为事实上的Internet外部路由协议标准，被广泛应用于<code>ISP（Internet Service Provider）</code>之间。</p>
<p><strong>主要用途：</strong></p>
<p>IGP（Interior Gateway Protocol，内部网关协议）被设计用来在单一的路由选择域内提供可达性信息并不适合提供域间路由选择功能，BGP（Border Gateway Protocol，域间路由协议）作为优秀的域间路由协议得以产生并发展。</p>
<p>当今的网络通常使用以下类型的IGP：</p>
<ul>
<li>距离矢量协议，例如路由信息协议（Routing Information Protocol, RIP）。</li>
<li>链路状态协议，例如开放式最短路径优先（Open Shortest Path First, <a target="_blank" rel="noopener" href="https://info.support.huawei.com/info-finder/encyclopedia/zh/OSPF.html">OSPF</a>）协议和中间系统到中间系统（Intermediate System to Intermediate System, <a target="_blank" rel="noopener" href="https://info.support.huawei.com/info-finder/encyclopedia/zh/IS-IS.html">IS-IS</a>）协议。</li>
</ul>
<p>虽然这些协议是为不同目的设计的，并且具有不同的行为特征，但是它们的共同目标是解决在一个路由选择域内的路径最优化问题。IGP并不适合提供域间路由选择功能。比如说，一种域间路由选择协议应该能够提供广泛的策略控制，因为不同的域通常需要不同的路由选择策略和管理策略。</p>
<p>从一开始，BGP就被设计成一种域间路由选择协议，其设计目标就是策略控制能力和可扩展性。但是，BGP也不适合替代IGP，因为它们适用的场景不同。</p>
<p>BGP有两种运行方式，当BGP运行于同一AS内部时，被称为IBGP（Internel BGP，内部边界网关协议）；当BGP运行于不同AS之间时，称为EBGP（Externel BGP，外部边界网关协议）。如图1 BGP的运行方式所示：</p>
<p><img src="https://raw.githubusercontent.com/GiyaYon/mypicGo/master/download-168396307858527.png" alt="BGP的运行方式"></p>
<p><strong>BGP报文中的角色</strong></p>
<p>Speaker：发送BGP报文的路由设备称为BGP发言者（Speaker），它接收或产生新的路由信息，并发布（Advertise）给其它BGP Speaker。当BGP Speaker收到来自其它AS的新路由时，如果该路由比当前已知路由更优、或者当前还没有该路由，它就把这条路由发布给所有其他BGP Speaker（发布该路由的BGP Speaker除外）。</p>
<p>Peer：相互交换报文的BGP Speaker之间互称对等体（Peer）。</p>
<p><strong>BGP的报文</strong></p>
<p>BGP的运行是通过报文驱动的，共有Open、Update、Notification、Keepalive和Route-refresh五种报文类型。</p>
<ul>
<li>Open报文：是TCP连接建立后发送的第一个报文，用于建立BGP对等体之间的连接关系。对等体在接收到Open报文并协商成功后，将发送Keepalive报文确认并保持连接的有效性。确认后，对等体间可以进行Update、Notification、Keepalive和Route-refresh报文的交换。</li>
<li>Update报文：用于在对等体之间交换路由信息。Update报文可以发布多条属性相同的可达路由信息，也可以撤销多条不可达路由信息。</li>
<li>Notification报文：当BGP检测到错误状态时，就向对等体发出Notification报文，之后BGP连接会立即中断。</li>
<li>Keepalive报文：BGP会周期性地向对等体发出Keepalive报文，用来保持连接的有效性。</li>
<li>Route-refresh报文：Route-refresh报文用来请求对等体重新发送所有的可达路由信息。</li>
</ul>
<h2 id="NAT-网络地址转换">NAT(网络地址转换)</h2>
<p><code>NAT(Network Address Translation)</code>是一种地址转换技术，它可以将IP数据报文头中的IP地址转换为另一个IP地址，并通过转换端口号达到地址重用的目的。NAT作为一种缓解IPv4公网地址枯竭的过渡技术，由于实现简单，得到了广泛应用。</p>
<h2 id="ICMP-因特网控制报文协议">ICMP(因特网控制报文协议)</h2>
<p>因特网控制报文协议ICMP（Internet Control Message Protocol）是一个差错报告机制</p>
<p>通常被IP层或更高层协议（TCP或UDP）使用，属于网络层协议，主要用于在IP主机和路由器之间传递控制消息，用于报告主机是否可达、路由是否可用等。这些控制消息虽然并不传输用户数据，但是对于收集各种网络信息、诊断和排除各种网络故障以及用户数据的传递具有至关重要的作用。</p>
<p><strong>应用：</strong></p>
<p>IP数据报及其他应用程序通过ICMP报文可以实现多种应用，其中Ping程序和Tracert（Traceroute）程序最为常见。此外，在网络管理和监测中，网络质量分析<a target="_blank" rel="noopener" href="https://info.support.huawei.com/info-finder/encyclopedia/zh/NQA.html">NQA</a>（Network Quality Analysis）技术更加充分应用了ICMP。</p>
<p><img src="https://raw.githubusercontent.com/GiyaYon/mypicGo/master/image-20230513164459771.png" alt="image-20230513164459771"></p>
<h2 id="ACL-访问控制列表">ACL(访问控制列表)</h2>
<p>​	<code>访问控制列表ACL（Access Control List）</code>是由一条或多条规则组成的集合。所谓规则，是指描述报文匹配条件的判断语句，这些条件可以是报文的源地址、目的地址、端口号等。ACL本质上是一种报文过滤器，规则是过滤器的滤芯。设备基于这些规则进行报文匹配，可以过滤出特定的报文，并根据应用ACL的业务模块的处理策略来允许或阻止该报文通过。</p>
<p>​	<strong>主要用途：</strong></p>
<p>ACL作为一个过滤器，设备通过应用ACL来阻止和允许特定流量的流入和流出，如果没有它，任何流量都会自由流入和流出，使得网络容易受到攻击。</p>
<p>如下图所示，为保证财务数据安全，企业在路由设备上应用ACL可以阻止内网内部研发部门主机对财务服务器的访问，同时允许总裁办公室访问财务服务器。为了保护企业内网的安全，在路由设备上应用ACL可以封堵网络<a target="_blank" rel="noopener" href="https://info.support.huawei.com/info-finder/encyclopedia/zh/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%97%85%E6%AF%92.html">病毒</a>常用的端口，防止Internet上的恶意流量入侵。</p>
<p><img src="https://raw.githubusercontent.com/GiyaYon/mypicGo/master/download-168396404603333.png" alt="ACL可以做什么？"><br>
<em>ACL可以做什么？</em></p>
<p>借助ACL，可以实现以下功能：</p>
<ul>
<li>提供安全访问：企业重要服务器资源被随意访问，企业机密信息容易泄露，造成安全隐患。使用ACL可以指定用户访问特定的服务器、网络与服务，从而避免随意访问的情况。</li>
<li>防止网络攻击：Internet病毒肆意侵略企业内网，内网环境的安全性堪忧。使用ACL可以封堵高危端口，从而达成为外网流量的阻塞。</li>
<li>提高网络带宽利用率：网络带宽被各类业务随意挤占，服务质量要求最高的语音、视频业务的带宽得不到保障，造成用户体验差。使用ACL实现对网络流量的精确识别和控制，限制部分网络流量从而保障主要业务的质量。</li>
</ul>
<h2 id="IP-互联协议">IP(互联协议)</h2>
<p><code>IP协议（Internet Protocol，互联网协议）</code>是TCP/IP协议栈中最核心的协议之一，通过IP地址，保证了联网设备的唯一性，实现了网络通信的面向无连接和不可靠的传输功能。</p>
<p><strong>1、IP头的结构</strong></p>
<table>
<thead>
<tr>
<th>版本（4位）</th>
<th>头长度（4位）</th>
<th>服务类型（8位）</th>
<th>封包总长度（16位）</th>
</tr>
</thead>
<tbody>
<tr>
<td>封包标识（16位）</td>
<td>标志（3位）</td>
<td>片断偏移地址（13位）</td>
<td></td>
</tr>
<tr>
<td>存活时间（8位）</td>
<td>协议（8位）</td>
<td>校验和（16位）</td>
<td></td>
</tr>
<tr>
<td>来源IP地址（32位）</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>目的IP地址（32位）</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>选项（可选）</td>
<td>填充（可选）</td>
<td></td>
<td></td>
</tr>
<tr>
<td>数据</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>（1）字节和数字的存储顺序是从右到左，依次是从低位到高位，而网络存储顺序是从左到右，依次从低位到高位。</p>
<p>（2）版本：占第一个字节的高四位。头长度：占第一个字节的低四位。</p>
<p>（3）服务类型：前3位为优先字段权，现在已经被忽略。接着4位用来表示最小延迟、最大吞吐量、最高可靠性和最小费用。</p>
<p>（4）封包总长度：整个IP报的长度，单位为字节。</p>
<p>（5）存活时间：就是封包的生存时间。通常用通过的路由器的个数来衡量，比如初始值设置为32，则每通过一个路由器处理就会被减一，当这个值为0的时候就会丢掉这个包，并用ICMP消息通知源主机。</p>
<p>（6）协议：定义了数据的协议，分别为：TCP、UDP、ICMP和IGMP。定义为：</p>
<p>＃define PROTOCOL_TCP  0x06</p>
<p>＃define PROTOCOL_UDP  0x11</p>
<p>＃define PROTOCOL_ICMP  0x06</p>
<p>＃define PROTOCOL_IGMP  0x06</p>
<p>（7）检验和：校验的首先将该字段设置为0，然后将IP头的每16位进行二进制取反求和，将结果保存在校验和字段。</p>
<p>（8）来源IP地址：将IP地址看作是32位数值则需要将网络字节顺序转化位主机字节顺序。转化的方法是：将每4个字节首尾互换，将2、3字节互换。</p>
<p>（9）目的IP地址：转换方法和来源IP地址一样。</p>
<p>在网络协议中，IP是面向非连接的，所谓的非连接就是传递数据的时候，不检测网络是否连通。所以是不可靠的数据报协议，IP协议主要负责在主机之间寻址和选择数据包路由。</p>
<p><strong>2、ICMP协议的头结构</strong></p>
<table>
<thead>
<tr>
<th>类型（8位）</th>
<th>代码（8位）</th>
<th>校验和（8位）</th>
</tr>
</thead>
<tbody>
<tr>
<td>类型或者代码</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>（1）类型：一个8位类型字段，表示ICMP数据包类型。</p>
<p>（2）代码：一个8位代码域，表示指定类型中的一个功能。如果一个类型中只有一种功能，代码域置为0。</p>
<p>（3）检验和：数据包中ICMP部分上的一个16位检验和。</p>
<p><strong>3.子网划分 VLSM</strong></p>
<p>IP 地址计算</p>
<p>一个 B 类网络的子网掩码为 255.255.224.0，则这个网络被划分成了多少个子网?</p>
<blockquote>
<p>B 类地址掩码 	 255	.255.	0.	0</p>
<p>二进制表示：11111111 . 11111111 . 00000000 . 00000000</p>
<p>子网掩码： 			255 .	 	255 .		 	224 . 			0</p>
<p>二进制表示：11111111 . 11111111 . <mark>111</mark>00000 . 00000000</p>
<p>3bit 位为 8 个子网，子网规模为 32。</p>
</blockquote>
<p>一个 B 类地址网络要划分为 10 个子网，则这个网络对应的 子网掩码是什么？</p>
<blockquote>
<p>B 类地址掩码  255.255.0.0</p>
<p>二进制表示：11111111 . 11111111 . 00000000 . 00000000</p>
<p>B 类地址掩码 11111111 . 11111111 .<mark>1111</mark>0000.  00000000</p>
<p>二进制表示： 255. 255 .240 .0</p>
<p>4bit 位，被分为 16 个子网，10&lt;=16。</p>
</blockquote>
<p>某连锁店需要设计一种编址来支持全国各个门店销售网络，门店有 300 家左右，每个门店一个子网，每个子网中的终端最多 50 台，该连锁店从 ISP 处得到一个 B 类地址，应该采用的子网掩码是什么？</p>
<blockquote>
<p>前提一：要大于 300 个子网，取大于 300 的最小 2 的 N 次方， 也就是 512=2 9（占 9bit 位）</p>
<p>前提二：子网规模大于 50，取大于 50 的最小 2 的 N 次方，也就 是 64=2 6（占 6bit 位）</p>
<p>B 类地址子网掩码：255.255.0.0 11111111 . 11111111 . <code>11111111 . 1</code> 0000000</p>
<p>​																									9bit 位               7bit 位</p>
<p>用前提一来规划，划 2 9=512 个子网，子网规模 7bit 位=2 7=128&gt;50， 符合前提二。</p>
<p>11111111 . 11111111 . <code>11111111 . 11</code> 000000</p>
<p>​											10bit 位 		      6bit 位</p>
<p>用前提二来规划，子网规模占 6bit 为，可以划 10bit 位个子网， 10bit 位=1024&gt;300 符合条件。 以上两种规划方式都符合题目条件，</p>
<p>子网掩码分别是：</p>
<p>255.255.255.128 该划分方案适合子网规模冗余。</p>
<p>255.255.255.192 该划分方案适合子网个数冗余。</p>
</blockquote>
<p>网络地址为 200.16.192.0/18，划分 16 个子网，16 个子网网络地址是？</p>
<blockquote>
<p>二进制表示：200 . 16 . 11000000 . 00000000</p>
<p>掩码： 255.255. 11000000 . 00000000</p>
<p>子网掩码： 255.255. 11<mark>1111</mark>00 . 00000000</p>
<p>​												4bit 位，刚好 16 个子网</p>
<p>所以 16 个子网的网络地址分别为：</p>
<p>200.16.192.0/22 200.16.11000000.00000000 /22</p>
<p>200.16.196.0/22 200.16.11000100.00000000 /22</p>
<p>200.16.200.0/22 200.16.11001000.00000000 /22</p>
<p>200.16.204.0/22 200.16.11001100.00000000 /22</p>
<p>200.16.208.0/22 200.16.11010000.00000000 /22</p>
<p>200.16.212.0/22 200.16.11010100.00000000 /22</p>
<p>200.16.216.0/22 200.16.11011000.00000000 /22</p>
<p>200.16.220.0/22 200.16.11011100.00000000 /22</p>
<p>200.16.224.0/22 200.16.11100000.00000000 /22</p>
<p>200.16.228.0/22 200.16.11100100.00000000 /22</p>
<p>200.16.232.0/22 200.16.11101000.00000000 /22</p>
<p>200.16.236.0/22 200.16.11101100.00000000 /22</p>
<p>200.16.240.0/22 200.16.11110000.00000000 /22</p>
<p>200.16.244.0/22 200.16.11110100.00000000 /22</p>
<p>200.16.248.0/22 200.16.11111000.00000000 /22</p>
<p>200.16.252.0/22 200.16.11111100.00000000 /22</p>
</blockquote>
<p><strong>4.路由汇聚 CIDR</strong></p>
<p>CIDR前缀<br>
CIDR全称为无类别域间路由，和子网掩码不同的是，子网掩码只是局限于在某一个子网内或一个站点内使用，而CIDR是对全球路由系统都是可见的。与子网掩码相对应，CIDR也有一个网络前缀，它消除了IP地址中网络号和主机好的预定义分隔（A类、B类等地址）。</p>
<p>说白了，CIDR聚合就是利用一个数字来规定了网络号所占的位数，而不是像A类、B类地址那样，有一定的标准，例如：</p>
<table>
<thead>
<tr>
<th>前缀</th>
<th style="text-align:center">前缀（二进制）</th>
<th>地址范围</th>
</tr>
</thead>
<tbody>
<tr>
<td>0.0.0.0/0</td>
<td style="text-align:center">00000000 00000000 00000000 00000000</td>
<td>0.0.0.0 ～ 255.255.255.255</td>
</tr>
<tr>
<td>128.0.0.0/1</td>
<td style="text-align:center">10000000 00000000 00000000 00000000</td>
<td>128.0.0.0 ～ 255.255.255.255</td>
</tr>
<tr>
<td>128.0.0.0/24</td>
<td style="text-align:center">10000000 00000000 00000000 00000000</td>
<td>128.0.0.0 ～ 128.0.0.255</td>
</tr>
<tr>
<td>198.128.128.192/27</td>
<td style="text-align:center">11000110 10000000 10000000 11000000</td>
<td>198.128.128.192 ～ 198.128.128.223</td>
</tr>
</tbody>
</table>
<p>其中可以看到第二个和第三个的区别，第二个因为后缀为1，所以网络号只占了1位，主机号为31位；而第三个后缀位24，网络号占了24位，主机号只占了8位，所以这个网络中只有后八位能够分配。</p>
<p>聚合<br>
首先要明白聚合的目的，聚合的目的就是要消除路由器中的路由表条目数，一个路由表条目告诉一个路由器向哪里发送流量。聚合就是将相邻的多个IP前缀合并成一个短前缀，使其覆盖更多的地址空间。因为短前缀意味着主机地址所占的位数更多，因而能覆盖更多的地址空间，那看一下聚合的过程是怎样的：<br>
假设有两个前缀为190.154.27.0/26 和 190.154.27.64/26，这其实是看不出什么的，只有变为二进制时才能看到两者的联系：</p>
<table>
<thead>
<tr>
<th>前缀</th>
<th>前缀（二进制）</th>
</tr>
</thead>
<tbody>
<tr>
<td>190.154.27.0/26</td>
<td>10111110 10011010 00011011 0<strong>0</strong><mark>000000</mark></td>
</tr>
<tr>
<td>190.154.27.64/26</td>
<td>10111110 10011010 00011011 0<strong>1</strong><mark>000000</mark></td>
</tr>
</tbody>
</table>
<p>能够发现，两者的网络号只有最后一位不同，将其隔离出来即是两者差值为1，也即相邻。所以此时两者可以进行聚合，聚合结果为：</p>
<table>
<thead>
<tr>
<th>前缀</th>
<th>前缀（二进制）</th>
</tr>
</thead>
<tbody>
<tr>
<td>190.154.27.0/26</td>
<td>10111110 10011010 00011011 00000000</td>
</tr>
<tr>
<td>190.154.27.0/26</td>
<td>10111110 10011010 00011011 01000000</td>
</tr>
<tr>
<td>190.154.27.0/25</td>
<td>10111110 10011010 00011011 <strong>0</strong>0000000</td>
</tr>
</tbody>
</table>
<p>注意前缀已经变为了25，这时候相当于将两个子网进行了聚合。那聚合后呢，有什么效果呢？这也就是这个名字无类别域间路由的由来。原来需要传递到第一个网络或第二个网络的数据包现在逗只需要传到第三个网络中，再由这个网络进行分配决定到底是传到第一个还是第二个，这样就减少了一个路由器中的条目数，转而分担到了各个“子网”中去。</p>
<h1>五、传输层</h1>
<h2 id="TCP-传输控制协议">TCP(传输控制协议)</h2>
<p><strong>1、TCP协议的头结构</strong></p>
<table>
<thead>
<tr>
<th>来源端口（2字节）</th>
<th>目的端口（2字节）</th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>序号（4字节）</td>
<td>确认序号（4字节）</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>头长度（4位）</td>
<td>保留（6位）</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>URG</td>
<td>ACK</td>
<td>PSH</td>
<td>RST</td>
<td>SYN</td>
<td>PIN</td>
</tr>
<tr>
<td>窗口大小（2字节）</td>
<td>校验和（16位）</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>紧急指针（16位）</td>
<td>选项（可选）</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>数据</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>（1）TCP源端口（Source Port）：16位的源端口包含初始化通信的端口号。源端口和IP地址的作用是标识报文的返回地址。（2）TCP目的端口（Destination Port）：16位的目的端口域定义传输的目的。这个端口指明报文接收计算机上的应用程序地址接口。</p>
<p>（3）序列号（Sequence Number）：TCP连线发送方向接收方的封包顺序号。</p>
<p>（4）确认序号（Acknowledge Number）：接收方回发的应答顺序号。</p>
<p>（5）头长度（Header Length）：表示TCP头的双四字节数，如果转化为字节个数需要乘以4。</p>
<p>（6）URG：是否使用紧急指针，0为不使用，1为使用。</p>
<p>（7）ACK：请求/应答状态。0为请求，1为应答。</p>
<p>（8）PSH：以最快的速度传输数据。</p>
<p>（9）RST：连线复位，首先断开连接，然后重建。</p>
<p>（10）SYN：同步连线序号，用来建立连线。</p>
<p>（11）FIN：结束连线。如果FIN为0是结束连线请求，FIN为1表示结束连线。</p>
<p>（12）窗口大小（Window）：目的机使用16位的域告诉源主机，它想收到的每个TCP数据段大小。</p>
<p>（13）校验和（Check Sum）：这个校验和和IP的校验和有所不同，不仅对头数据进行校验还对封包内容校验。</p>
<p>（14）紧急指针（Urgent Pointer）：当URG为1的时候才有效。TCP的紧急方式是发送紧急数据的一种方式。</p>
<p><strong>2、三次握手</strong></p>
<p><strong>3、四次挥手</strong></p>
<p><strong>5、拥塞控制</strong></p>
<h2 id="UDP-用户数据报协议">UDP(用户数据报协议)</h2>
<p><strong>4、UDP协议的头结构</strong></p>
<table>
<thead>
<tr>
<th>源端口（2字节）</th>
<th>目的端口（2字节）</th>
</tr>
</thead>
<tbody>
<tr>
<td>封报长度（2字节）</td>
<td>校验和（2字节）</td>
</tr>
<tr>
<td>数据</td>
<td></td>
</tr>
</tbody>
</table>
<p>（1）源端口（Source Port）：16位的源端口域包含初始化通信的端口号。源端口和IP地址的作用是标识报文的返回地址。</p>
<p>（2）目的端口（Destination Port）：6位的目的端口域定义传输的目的。这个端口指明报文接收计算机上的应用程序地址接口。</p>
<p>（3）封包长度（Length）：UDP头和数据的总长度。</p>
<p>（4）校验和（Check Sum）：和TCP和校验和一样，不仅对头数据进行校验，还对包的内容进行校验。</p>
<h1>六、应用层</h1>
<h2 id="DNS-域名系统">DNS(域名系统)</h2>
<p>TCP/IP提供了通过IP地址来连接到设备的功能，但对用户来讲，记住某台设备的IP地址是相当困难的，因此专门设计了一种字符串形式的主机命名机制，这些主机名与IP地址相对应。在IP地址与主机名之间需要有一种转换和查询机制，提供这种机制的系统就是<code>域名系统DNS（Domain Name System）</code></p>
<p><strong>为什么要有DNS？</strong></p>
<p>互联网中，一台计算机与其他计算机通信时，通过IP地址唯一的标志自己。此时的IP地址就类似于我们日常生活中的电话号码。但是，这种纯数字的标识是比较难记忆的，而且数量也比较庞大。例如，每个IPv4地址是一个32位长的二进制数字，或者采用点分十进制展示成192.168.1.1这种格式，有接近43亿个的IPv4地址。DNS的作用就是将人类可读的名称转换为机器识别的IP地址，供计算机相互连接。DNS的工作原理和电话簿相似，都是管理名称和数字之间的映射关系。就像我们日常打电话，一般使用人名查找，很少直接输入电话号码一样。当我们上网打开某个网页、视频时，也很少直接使用IP地址，而是在浏览器里输入的URL地址，例如：<a target="_blank" rel="noopener" href="https://www.huawei.com">https://www.huawei.com</a>，这其实使用的就是计算机的名字，一般称为域名。</p>
<p><strong>域名的构成</strong></p>
<p>最初设备的域名由字符序列组成、所有设备的域名组成一个未分级的域名结构。未分级的域名结构存在命名冲突、管理维护复杂的缺点。因此，TCP/IP把DNS的域名设计成了分级的树状结构。每个申请加入Internet的国家都要向NIC注册一个顶级域名，顶级域采用组织模式和地理模式的划分模式，如cn代表中国、us代表美国等。常见的顶级域名如下表所示。NIC将顶级域的管理权分派给由其指定的管理机构，由这些管理机构再对被授权管理的域继续进行划分，从而形成了二级域。负责划分二级域的管理机构可以授权其下属的管理结构，由它们继续划分域。由此下去，便形成了层次型的Internet域名体系结构。</p>
<p><strong>表1-1</strong> 顶级Internet域名及其含义</p>
<table>
<thead>
<tr>
<th>顶级Internet域名</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>com</td>
<td>商业组织</td>
</tr>
<tr>
<td>edu</td>
<td>教育机构</td>
</tr>
<tr>
<td>gov</td>
<td>政府机构</td>
</tr>
<tr>
<td>mil</td>
<td>军事部门</td>
</tr>
<tr>
<td>net</td>
<td>主要网络支持中心</td>
</tr>
<tr>
<td>int</td>
<td>国际组织</td>
</tr>
<tr>
<td>org</td>
<td>其他组织</td>
</tr>
<tr>
<td>国家代码</td>
<td>国家（按照地理模式划分）</td>
</tr>
</tbody>
</table>
<p>从语法上讲，每一个域名都是有标号序列组成，而各标号之间用点（小数点）隔开。以www.huawei.com域名为例，从右到左依次是：</p>
<ul>
<li>com：顶级域名。代表商业组织。</li>
<li>huawei：二级域名，归属于某个公司自己的域名。</li>
<li>www：三级域名，表明某个公司提供的是什么服务，www代表普通网页。</li>
</ul>
<h2 id="DHCP-动态主机配置协议">DHCP(动态主机配置协议)</h2>
<p><code>动态主机配置协议DHCP（Dynamic Host Configuration Protocol）</code>是一种网络管理协议，用于集中对用户IP地址进行动态管理和配置。<br>
DHCP于1993年10月成为标准协议，其前身是BOOTP协议。DHCP协议由RFC 2131定义，采用客户端/服务器通信模式，由客户端（DHCP Client）向服务器（DHCP Server）提出配置申请，DHCP Server为网络上的每个设备动态分配IP地址、子网掩码、默认网关地址，域名服务器（DNS）地址和其他相关配置参数，以便可以与其他IP网络通信。</p>
<p><strong>主要用途:</strong></p>
<p>在IP网络中，每个连接Internet的设备都需要分配唯一的IP地址。DHCP使网络管理员能从中心结点监控和分配IP地址。当某台计算机移到网络中的其它位置时，能自动收到新的IP地址。DHCP实现的自动化分配IP地址不仅降低了配置和部署设备的时间，同时也降低了发生配置错误的可能性。另外DHCP服务器可以管理多个网段的配置信息，当某个网段的配置发生变化时，管理员只需要更新DHCP服务器上的相关配置即可，实现了集中化管理。</p>
<p>总体来看，DHCP带来了如下优势：</p>
<ul>
<li>准确的IP配置：IP地址配置参数必须准确，并且在处理“ <a target="_blank" rel="noopener" href="http://192.168.XXX.XXX">192.168.XXX.XXX</a>”之类的输入时，很容易出错。另外印刷错误通常很难解决，使用DHCP服务器可以最大程度地降低这种风险。</li>
<li>减少IP地址冲突：每个连接的设备都必须有一个IP地址。但是，每个地址只能使用一次，重复的地址将导致无法连接一个或两个设备的冲突。当手动分配地址时，尤其是在存在大量仅定期连接的端点（例如移动设备）时，可能会发生这种情况。DHCP的使用可确保每个地址仅使用一次。</li>
<li>IP地址管理的自动化：如果没有DHCP，网络管理员将需要手动分配和撤消地址。跟踪哪个设备具有什么地址可能是徒劳的，因为几乎无法理解设备何时需要访问网络以及何时需要离开网络。DHCP允许将其自动化和集中化，因此网络专业人员可以从一个位置管理所有位置。</li>
<li>高效的变更管理：DHCP的使用使更改地址，范围或端点变得非常简单。例如，组织可能希望将其IP寻址方案从一个范围更改为另一个范围。DHCP服务器配置有新信息，该信息将传播到新端点。同样，如果升级并更换了网络设备，则不需要网络配置。</li>
</ul>
<p><strong>工作原理：</strong></p>
<p>DHCP协议采用UDP作为传输协议，DHCP客户端发送请求消息到DHCP服务器的68号端口，DHCP服务器回应应答消息给DHCP客户端的67号端口。</p>
<p>只有跟DHCP客户端在同一个网段的DHCP服务器才能收到DHCP客户端广播的DHCP DISCOVER报文。当DHCP客户端与DHCP服务器不在同一个网段时，必须部署DHCP中继来转发DHCP客户端和DHCP服务器之间的DHCP报文。在DHCP客户端看来，DHCP中继就像DHCP服务器；在DHCP服务器看来，DHCP中继就像DHCP客户端。</p>
<p><strong>无中继场景时DHCP客户端首次接入网络的工作原理</strong></p>
<p>如下图所示，在没有部署DHCP中继的场景下，首次接入网络DHCP客户端与DHCP服务器的报文交互过程，该过程称为DHCP报文四步交互。</p>
<p><img src="https://raw.githubusercontent.com/GiyaYon/mypicGo/master/download-168396575390539.png" alt="无中继场景时DHCP客户端首次接入网络的报文交互示意图"><br>
<em>无中继场景时DHCP客户端首次接入网络的报文交互示意图</em></p>
<p><strong>第一步：发现阶段</strong></p>
<blockquote>
<p>首次接入网络的DHCP客户端不知道DHCP服务器的IP地址，为了学习到DHCP服务器的IP地址，DHCP客户端以广播方式发送DHCP DISCOVER报文（目的IP地址为255.255.255.255）给同一网段内的所有设备（包括DHCP服务器或中继）。DHCP DISCOVER报文中携带了客户端的MAC地址（<a target="_blank" rel="noopener" href="https://support.huawei.com/hedex/pages/EDOC1100087046AZJ0324D/10/EDOC1100087046AZJ0324D/10/resources/dc/dc_cfg_dhcp_6005.html#ZH-CN_CONCEPT_0176371535__c1">chaddr字段</a>）、需要请求的参数列表选项（<a target="_blank" rel="noopener" href="https://support.huawei.com/hedex/pages/EDOC1100087046AZJ0324D/10/EDOC1100087046AZJ0324D/10/resources/dc/dc_cfg_dhcp_6005.html#ZH-CN_CONCEPT_0176371535__op55">Option55</a>）、广播标志位（<a target="_blank" rel="noopener" href="https://support.huawei.com/hedex/pages/EDOC1100087046AZJ0324D/10/EDOC1100087046AZJ0324D/10/resources/dc/dc_cfg_dhcp_6005.html#ZH-CN_CONCEPT_0176371535__f1">flags字段</a>）等信息。</p>
</blockquote>
<p><strong>第二步：提供阶段</strong></p>
<blockquote>
<p>与DHCP客户端位于同一网段的DHCP服务器都会接收到DHCP DISCOVER报文，DHCP服务器选择跟接收DHCP DISCOVER报文接口的IP地址处于同一网段的地址池，并且从中选择一个可用的IP地址，然后通过DHCP OFFER报文发送给DHCP客户端。</p>
<p>通常，DHCP服务器的地址池中会指定IP地址的<a target="_blank" rel="noopener" href="https://support.huawei.com/hedex/hdx.do?docid=EDOC1100087046&amp;id=ZH-CN_CONCEPT_0176371534&amp;lang=zh">租期</a>，如果DHCP客户端发送的DHCP DISCOVER报文中携带了期望租期，服务器会将客户端请求的期望租期与其指定的租期进行比较，选择其中时间较短的租期分配给客户端。</p>
<p>DHCP服务器在地址池中为客户端分配IP地址的顺序如下：</p>
<ol>
<li>DHCP服务器上已配置的与客户端MAC地址静态绑定的IP地址。</li>
<li>客户端发送的DHCP DISCOVER报文中<a target="_blank" rel="noopener" href="https://support.huawei.com/hedex/pages/EDOC1100087046AZJ0324D/10/EDOC1100087046AZJ0324D/10/resources/dc/dc_cfg_dhcp_6005.html#ZH-CN_CONCEPT_0176371535__op50">Option50</a>（请求IP地址选项）指定的地址。</li>
<li>地址池内查找“Expired”状态的IP地址，即曾经分配给客户端的超过租期的IP地址。</li>
<li>在地址池内随机查找一个“Idle”状态的IP地址。</li>
<li>如果未找到可供分配的IP地址，则地址池依次自动回收超过租期的（“Expired”状态）和处于冲突状态（“Conflict”状态）的IP地址。回收后如果找到可用的IP地址，则进行分配；否则，DHCP客户端等待应答超时后，重新发送DHCP DISCOVER报文来申请IP地址。</li>
</ol>
<p>设备支持在地址池中排除某些不能通过DHCP机制进行分配的IP地址。例如，客户端所在网段已经手工配置了地址为192.168.1.100/24的DNS服务器，DHCP服务器上配置的网段为192.168.1.0/24的地址池中需要将192.168.1.100的IP地址排除，不能通过DHCP分配此地址，否则，会造成地址冲突。</p>
<p>为了防止分配出去的IP地址跟网络中其他客户端的IP地址冲突，DHCP服务器在发送DHCP OFFER报文前通过发送源地址为DHCP服务器IP地址、目的地址为预分配出去IP地址的<a target="_blank" rel="noopener" href="https://info.support.huawei.com/info-finder/encyclopedia/zh/ICMP.html">ICMP</a> ECHO REQUEST报文对分配的IP地址进行地址冲突探测。如果在指定的时间内没有收到应答报文，表示网络中没有客户端使用这个IP地址，可以分配给客户端；如果指定时间内收到应答报文，表示网络中已经存在使用此IP地址的客户端，则把此地址列为冲突地址，然后等待重新接收到DHCP DISCOVER报文后按照前面介绍的选择IP地址的优先顺序重新选择可用的IP地址。</p>
<p>此阶段DHCP服务器分配给客户端的IP地址不一定是最终确定使用的IP地址，因为DHCP OFFER报文发送给客户端等待16秒后如果没有收到客户端的响应，此地址就可以继续分配给其他客户端。通过下面的选择阶段和确认阶段后才能最终确定客户端可以使用的IP地址。</p>
</blockquote>
<p><strong>第三步：选择阶段</strong></p>
<blockquote>
<p>如果有多个DHCP服务器向DHCP客户端回应DHCP OFFER报文，则DHCP客户端一般只接收第一个收到的DHCP OFFER报文，然后以广播方式发送DHCP REQUEST报文，该报文中包含客户端想选择的DHCP服务器标识符（即<a target="_blank" rel="noopener" href="https://support.huawei.com/hedex/pages/EDOC1100087046AZJ0324D/10/EDOC1100087046AZJ0324D/10/resources/dc/dc_cfg_dhcp_6005.html#ZH-CN_CONCEPT_0176371535__op54">Option54</a>）和客户端IP地址（即<a target="_blank" rel="noopener" href="https://support.huawei.com/hedex/pages/EDOC1100087046AZJ0324D/10/EDOC1100087046AZJ0324D/10/resources/dc/dc_cfg_dhcp_6005.html#ZH-CN_CONCEPT_0176371535__op50">Option50</a>，填充了接收的DHCP OFFER报文中yiaddr字段的IP地址）。</p>
<p>DHCP客户端广播发送DHCP REQUEST报文通知所有的DHCP服务器，它将选择某个DHCP服务器提供的IP地址，其他DHCP服务器可以重新将曾经分配给客户端的IP地址分配给其他客户端。</p>
</blockquote>
<p><strong>第四步：确认阶段</strong></p>
<blockquote>
<p>当DHCP服务器收到DHCP客户端发送的DHCP REQUEST报文后，DHCP服务器回应DHCP ACK报文，表示DHCP REQUEST报文中请求的IP地址（<a target="_blank" rel="noopener" href="https://support.huawei.com/hedex/pages/EDOC1100087046AZJ0324D/10/EDOC1100087046AZJ0324D/10/resources/dc/dc_cfg_dhcp_6005.html#ZH-CN_CONCEPT_0176371535__op50">Option50</a>填充的）分配给客户端使用。</p>
<p>DHCP客户端收到DHCP ACK报文，会广播发送免费ARP报文，探测本网段是否有其他终端使用服务器分配的IP地址，如果在指定时间内没有收到回应，表示客户端可以使用此地址。如果收到了回应，说明有其他终端使用了此地址，客户端会向服务器发送DHCP DECLINE报文，并重新向服务器请求IP地址，同时，服务器会将此地址列为冲突地址。当服务器没有空闲地址可分配时，再选择冲突地址进行分配，尽量减少分配出去的地址冲突。</p>
<p>当DHCP服务器收到DHCP客户端发送的DHCP REQUEST报文后，如果DHCP服务器由于某些原因（例如协商出错或者由于发送REQUEST过慢导致服务器已经把此地址分配给其他客户端）无法分配DHCP REQUEST报文中<a target="_blank" rel="noopener" href="https://support.huawei.com/hedex/pages/EDOC1100087046AZJ0324D/10/EDOC1100087046AZJ0324D/10/resources/dc/dc_cfg_dhcp_6005.html#ZH-CN_CONCEPT_0176371535__op50">Option50</a>填充的IP地址，则发送DHCP NAK报文作为应答，通知DHCP客户端无法分配此IP地址。DHCP客户端需要重新发送DHCP DISCOVER报文来申请新的IP地址。</p>
</blockquote>
<h2 id="HTTP-超文本传输协议">HTTP(超文本传输协议)</h2>
<h2 id="FTP-文件传输协议">FTP(文件传输协议)</h2>
<h2 id="E-MAIL-电子邮箱">E-MAIL(电子邮箱)</h2>
<p><strong>1、SMTP</strong></p>
<p><strong>2、POP3</strong></p>
<p><strong>3、IMAP</strong></p>
<h2 id="SNMP-简单网络管理协议">SNMP(简单网络管理协议)</h2>
<p>​	SNMP是广泛应用于TCP/IP网络的网络管理标准协议，该协议能够支持网络管理系统，用以监测连接到网络上的设备是否有任何引起管理上关注的情况。SNMP采用轮询机制，提供最基本的功能集，适合小型、快速、低价格的环境使用，而且SNMP以用户数据报协议（UDP）报文为承载，因而受到绝大多数设备的支持，同时保证管理信息在任意两点传送，便于管理员在网络上的任何节点检索信息，进行故障排查。</p>
<p><strong>主要作用：</strong></p>
<p>随着网络技术的飞速发展，在网络不断普及的同时也给网络管理带来了一些问题：</p>
<ul>
<li>网络设备数量成几何级数增加，使得网络管理员对设备的管理变得越来越困难；同时，网络作为一个复杂的分布式系统，其覆盖地域不断扩大，也使得对这些设备进行实时监控和故障排查变得极为困难。</li>
<li>网络设备种类多种多样，不同设备厂商提供的管理接口（如命令行接口）各不相同，这使得网络管理变得愈发复杂。</li>
</ul>
<p>在这种背景下，SNMP应运而生，SNMP是广泛应用于TCP/IP网络的网络管理标准协议，该协议能够支持网络管理系统，用以监测连接到网络上的设备是否有任何引起管理上关注的情况。通过“利用网络管理网络”的方式：</p>
<ul>
<li>网络管理员可以利用SNMP平台在网络上的任意节点完成信息查询、信息修改和故障排查等工作，工作效率得以提高。</li>
<li>屏蔽了设备间的物理差异，SNMP仅提供最基本的功能集，使得管理任务与被管理设备的物理特性、网络类型相互独立，因而可以实现对不同设备的统一管理，管理成本低。</li>
<li>设计简单、运行代价低，SNMP采用“尽可能简单”的设计思想，其在设备上添加的软件/硬件、报文的种类和报文的格式都力求简单，因而运行SNMP给设备造成的影响和代价都被最小化。</li>
</ul>
<p><strong>主要组件：</strong></p>
<p>SNMP基本组件包括<code>网络管理系统NMS（Network Management System）</code>、<code>代理进程（Agent）</code>、<code>被管对象（Managed Object）</code>和<code>管理信息库MIB（Management Information Base）</code>。如图所示他们共同构成SNMP的管理模型，在SNMP的体系结构中都起着至关重要的作用。</p>
<p><img src="https://raw.githubusercontent.com/GiyaYon/mypicGo/master/download-168396596284842.png" alt="SNMP管理模型"><br>
<em>SNMP管理模型</em></p>
<p><strong>SNMP端口</strong></p>
<p>SNMP端口是SNMP通信端点，SNMP消息传输通过UDP进行，通常使用UDP端口号161/162。有时也使用传输层安全性（TLS）或数据报传输层安全性（DTLS）协议，端口使用情况如下表所示。</p>
<p><strong>表1-1</strong> SNMP端口使用介绍</p>
<table>
<thead>
<tr>
<th>过程</th>
<th>协议</th>
<th>端口号</th>
</tr>
</thead>
<tbody>
<tr>
<td>代理进程接收请求信息</td>
<td>UDP协议</td>
<td>161</td>
</tr>
<tr>
<td>NMS与代理进程之间的通信</td>
<td>UDP协议</td>
<td>161</td>
</tr>
<tr>
<td>NMS接收通知信息</td>
<td>UDP协议</td>
<td>162</td>
</tr>
<tr>
<td>代理进程生成通知信息</td>
<td>-</td>
<td>任何可用的端口</td>
</tr>
<tr>
<td>接收请求信息</td>
<td>TLS/DTLS</td>
<td>10161</td>
</tr>
<tr>
<td>接收通知信息</td>
<td>TLS/DTLS</td>
<td>10162</td>
</tr>
</tbody>
</table>
<p><img src="https://raw.githubusercontent.com/GiyaYon/mypicGo/master/image-20230513164516617.png" alt="image-20230513164516617"></p>
<p><strong>SNMP Traps</strong></p>
<p>SNMP Traps是指SNMP Agent主动将设备产生的告警或事件上报给NMS，以便网络管理员及时了解设备当前运行的状态。</p>
<p>SNMP Agent上报SNMP Traps有两种方式：Trap和Inform。Trap和Inform的区别在于，SNMP Agent通过Inform向NMS发送告警或事件后，NMS需要回复InformResponse进行确认。</p>
<h2 id="Telnet-远程登陆">Telnet(远程登陆)</h2>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">GiyaYon</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://giyayonlib.com/2023/05/15/网络常用协议大全整理/">http://giyayonlib.com/2023/05/15/网络常用协议大全整理/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/">网络协议</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2023/05/05/%E5%8C%BA%E5%9D%97%E9%93%BE%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%EF%BC%88%E4%B8%80%EF%BC%89%E5%8C%BA%E5%9D%97%E9%93%BE%E5%9F%BA%E7%A1%80%E6%A8%A1%E5%9D%97/"><span>区块链技术实践-使用Java搭建简单的区块链系统</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2023 By GiyaYon</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>